# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input("введите координату Х "))
y = int(input("введите координату Y "))
while (x==0 and y==0):
    print("введите координта заново, это центр системы координат")
    x = int(input("введите координату Х "))
    y = int(input("введите координату Y "))
    if (x!=0 or y!=0):
        break
if x>0:
    if y>0:
        print("1 четверть")
    elif y==0:
        print("вы находитесь на оси Х")
    else:
        print("4 четверть")
elif x<0:
    if y<0:
        print("3 четверть")
    elif y==0:
        print("на оси Х")
    else:
        print("2 четверть")
if x==0:
    print("вы находитесь на оси Y")
