# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import  math
x1 = float(input("введите координату Х первой точки "))
y1 = float(input("введите координату Y первой точки "))
x2 = float(input("введите координату Х второй точки "))
y2 = float(input("введите координату y второй точки "))
if x1 == x2 and y1 == y2:
    print("точки совпадают")
else:
    d = math.sqrt((x2-x1)**2+(y2-y1)**2)
    print("расстояние между точками равно: ", d)